#/bin/zsh

# 加载变量和函数
PATH_REPORT=$(cd "$(dirname "$0")";pwd)
source $PATH_REPORT/argument.sh 
source $PATH_REPORT/function.sh

cat << EOF
**************************************
*       Welcome to my tools          *
*       Author: baowendong           *
*       Date: 2020/6/28              *
**************************************
EOF

# 检查用户名和密码是否保存
checkUser

# 选择上班时间
show_start_work_time
index=-1
while(($index!=0))
do
    echo 'Please input index:'
    read index
    case $index in
        0) program_end;;
        1) START_TIME=0900 break;;
        2) START_TIME=0830 break;;
        3) START_TIME=0845 break;;
        4) START_TIME=0915 break;;
        5) START_TIME=0930 break;;
        6) START_TIME=0945 break;;
        *) 
            if [ -x $index ] # 敲会车的情况 使用默认值
            then
                START_TIME=0900 break
            fi
            if [[ ! $index =~ ^[1-9]+$  ]]; then #输入的不是数字类型则退出
               exit 1 
            fi
            show_start_work_time;;
    esac
done

# 选择下班时间 index=7 手动输入下班时间
show_end_work_time
index=-1
while(($index!=0))
do
    echo 'Please input index:'
    read index
    case $index in
        0) program_end;;
        1) END_TIME=1800 break;;
        2) END_TIME=1730 break;;
        3) END_TIME=1745 break;;
        4) END_TIME=1815 break;;
        5) END_TIME=1830 break;;
        6) END_TIME=1845 break;;
        7) echo "input you self work time example:1700"; read END_TIME; break;;
        *) 
            if [ -x $index ] # 敲会车的情况 使用默认值
            then
                END_TIME=1800 break
            fi
            if [[ ! $index =~ ^[1-9]+$  ]]; then #输入的不是数字类型则退出
               exit 1 
            fi
            show_end_work_time;;
    esac
done

# 保存cookies
if [ ! -d ".cookies" ]
then
	mkdir .cookies
fi

curl -c .cookies/cookies.txt 'http://vps.cyberfrontier.jp/worksystem/login/login/' \
-H 'User-Agent: baowendong' \
--data-raw "data%5BUser%5D%5Buser_code%5D=$USER_CODE&data%5BUser%5D%5Buser_pass%5D=$USER_PASS" 

# 选择工作项目
curl -s -L -b .cookies/cookies.txt "http://vps.cyberfrontier.jp/worksystem/Select/report" -H "User-Agent: baowendong" > .cookies/project.html
grep 'var project_id_str' .cookies/project.html >> .cookies/project.sh
grep 'var project_name_str' .cookies/project.html >> .cookies/project.sh
rm -rf .cookies/project.html

# explain:
# var project_name_str  = "Duplo新聞市場アプリ（android）,自動精算機,UPLink";
#   ||
#   \/
# Duplo新聞市場アプリ（android）,自動精算機,UPLink 
project_name_str=`egrep -o '".*"' .cookies/project.sh | sed -e 's/\"//g; s/,/ /g' | tail -1`

#* select project
#* [1] Duplo新聞市場アプリ（android） (default)
#* [2] 自動精算機
#* [3] UPLink
#* [0] exit
#*************************************
#Please input index:
index=1
echo '* select project'
for var in $project_name_str
do
    if [ $index -eq $PROJECT_INDEX_DEFAULT ]
    then
        echo "* [$index] $var (default)"
    else
        echo "* [$index] $var"
    fi 
    index=$[$index + 1]
done
echo '* [0] exit'
echo '*************************************'
echo 'Please input index:'
read project_index 
if [ -x $project_index ] # 敲会车的情况 使用默认值
then
   project_index=$PROJECT_INDEX_DEFAULT
fi
if [[ ! $project_index =~ ^[1-9]+$ ]] && [ $project_index -ne 1 ]; then #输入的不是数字类型则退出
    exit 1 
fi

# explain:
# var project_id_str  = "94,95,97";
#   ||
#   \/
# 94,95,97 
index=1
project_id_str=`egrep -o '".*"' .cookies/project.sh  | sed -e 's/\"//g; s/,/ /g' | head -1`
for var in $project_id_str
do
   if [ $index -eq $project_index ] 
   then
        project_id=$var
        Expression=`egrep "PROJECT_INDEX_DEFAULT=.*" argument.sh`
        sed -i "s/${Expression}/PROJECT_INDEX_DEFAULT=${index}/g" argument.sh
   fi
   index=$[$index + 1]
done 

# 计算工作时间
WORK_TIME=`curl --silent  -b .cookies/cookies.txt "http://vps.cyberfrontier.jp/worksystem/Report/mathWorkTime_ajax/" \
-H "User-Agent: baowendong" \
--data-raw "pro_id=${project_id}&in_time_h=${START_TIME:0:2}&in_time_m=${START_TIME:2:2}&leave_time_h=${END_TIME:0:2}&leave_time_m=${END_TIME:2:2}&toal_out_time=0"`

# 输入日报内容 
report_contant

# 填写日吧
curl -b .cookies/cookies.txt --request POST "http://vps.cyberfrontier.jp/worksystem/Report/saveReort" \
-H 'User-Agent: baowendong' \
--form "data[Form][form_time_m_1]=1" \
--form "data[Form][table_index]=1" \
--form "data[Form][project_count]=1" \
--form "data[Form][hid_id]=" \
--form "data[Form][project_index]=1" \
--form "data[Form][time_flg]=0" \
--form "data[Form][in_time_h]=${START_TIME:0:2}" \
--form "data[Form][in_time_m]=${START_TIME:2:2}" \
--form "data[Form][leave_time_h]=${END_TIME:0:2}" \
--form "data[Form][leave_time_m]=${END_TIME:2:2}" \
--form "data[Form][cause]=1" \
--form "data[Form][work_time]=$WORK_TIME" \
--form "data[Form][from_time_h_1]=99" \
--form "data[Form][from_time_m_1]=99" \
--form "data[Form][to_time_h_1]=99" \
--form "data[Form][to_time_m_1]=99" \
--form "data[Form][out_time_1]=" \
--form "data[Form][project_1]=${project_id}" \
--form "data[Form][phase_1]=1" \
--form "data[Form][itme_1]=$REPORT_CONTANT" \
--form "data[Form][work_time_h_1]=${WORK_TIME%.*}" \
--form "data[Form][work_time_m_1]=${WORK_TIME#*.}" \
--form "data[Form][problem]=" \
--form "data[Form][chief_status]=1" \
--form "data[Form][hid_report_day]=$TODAT"  

program_end
